<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="denemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeID" Type="int" />
  </EntityType>
  <EntityType Name="Alici">
    <Key>
      <PropertyRef Name="AliciID" />
    </Key>
    <Property Name="AliciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeID" Type="int" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapAd" Type="varchar" MaxLength="100" />
    <Property Name="SayfaSayisi" Type="int" />
    <Property Name="YayimlanmaTarihi" Type="date" />
    <Property Name="Fiyat" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ResimURL" Type="varchar" MaxLength="255" />
    <Property Name="YayineviID" Type="int" />
    <Property Name="StokID" Type="int" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="YazarID" Type="int" />
    <Property Name="SaticiID" Type="int" />
  </EntityType>
  <EntityType Name="Satici">
    <Key>
      <PropertyRef Name="SaticiID" />
    </Key>
    <Property Name="SaticiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeID" Type="int" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiparisID" Type="int" />
    <Property Name="KitapID" Type="int" />
    <Property Name="AliciID" Type="int" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="date" />
    <Property Name="AliciID" Type="int" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="StokID" />
    </Key>
    <Property Name="StokID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KalanMiktar" Type="int" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeAd" Type="varchar" MaxLength="50" />
    <Property Name="UyeSoyad" Type="varchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Yayinevi">
    <Key>
      <PropertyRef Name="YayineviID" />
    </Key>
    <Property Name="YayineviID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YayineviAd" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YazarAd" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Admin__UyeID__33D4B598">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alici__UyeID__30F848ED">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Alici" Type="Self.Alici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Alici">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kitap__KategoriI__38996AB5">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kitap__SaticiID__3A81B327">
    <End Role="Satici" Type="Self.Satici" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satici">
        <PropertyRef Name="SaticiID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="SaticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kitap__StokID__37A5467C">
    <End Role="Stok" Type="Self.Stok" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stok">
        <PropertyRef Name="StokID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="StokID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kitap__YayineviI__36B12243">
    <End Role="Yayinevi" Type="Self.Yayinevi" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yayinevi">
        <PropertyRef Name="YayineviID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="YayineviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kitap__YazarID__398D8EEE">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Satici__UyeID__2E1BDC42">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Satici" Type="Self.Satici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Satici">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sepet__AliciID__6E01572D">
    <End Role="Alici" Type="Self.Alici" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alici">
        <PropertyRef Name="AliciID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="AliciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sepet__KitapID__412EB0B6">
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="KitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sepet__SiparisID__403A8C7D">
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparis">
        <PropertyRef Name="SiparisID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Siparis__AliciID__3D5E1FD2">
    <End Role="Alici" Type="Self.Alici" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alici">
        <PropertyRef Name="AliciID" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="AliciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="denemeModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alici" EntityType="Self.Alici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satici" EntityType="Self.Satici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stok" EntityType="Self.Stok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yayinevi" EntityType="Self.Yayinevi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazar" EntityType="Self.Yazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__UyeID__33D4B598" Association="Self.FK__Admin__UyeID__33D4B598">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Alici__UyeID__30F848ED" Association="Self.FK__Alici__UyeID__30F848ED">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Alici" EntitySet="Alici" />
    </AssociationSet>
    <AssociationSet Name="FK__Kitap__KategoriI__38996AB5" Association="Self.FK__Kitap__KategoriI__38996AB5">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK__Kitap__SaticiID__3A81B327" Association="Self.FK__Kitap__SaticiID__3A81B327">
      <End Role="Satici" EntitySet="Satici" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK__Kitap__StokID__37A5467C" Association="Self.FK__Kitap__StokID__37A5467C">
      <End Role="Stok" EntitySet="Stok" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK__Kitap__YayineviI__36B12243" Association="Self.FK__Kitap__YayineviI__36B12243">
      <End Role="Yayinevi" EntitySet="Yayinevi" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK__Kitap__YazarID__398D8EEE" Association="Self.FK__Kitap__YazarID__398D8EEE">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK__Satici__UyeID__2E1BDC42" Association="Self.FK__Satici__UyeID__2E1BDC42">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Satici" EntitySet="Satici" />
    </AssociationSet>
    <AssociationSet Name="FK__Sepet__AliciID__6E01572D" Association="Self.FK__Sepet__AliciID__6E01572D">
      <End Role="Alici" EntitySet="Alici" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK__Sepet__KitapID__412EB0B6" Association="Self.FK__Sepet__KitapID__412EB0B6">
      <End Role="Kitap" EntitySet="Kitap" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK__Sepet__SiparisID__403A8C7D" Association="Self.FK__Sepet__SiparisID__403A8C7D">
      <End Role="Siparis" EntitySet="Siparis" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK__Siparis__AliciID__3D5E1FD2" Association="Self.FK__Siparis__AliciID__3D5E1FD2">
      <End Role="Alici" EntitySet="Alici" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
  </EntityContainer>
</Schema>